{
  "name": "whatsapp-desktop",
  "description": "Bringing WhatsApp to desktop, inspired by WhatsDesk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx,scss}\" --config .prettierrc.json",
    "lint": "eslint \"src/**/*.{ts,tsx,css}\" --fix",
    "prettify": "npm run format && npm run lint",
    "build": "rm -rf dist && tsc --project tsconfig.json",
    "start": "npm run build && electron main.js"
  },
  "dependencies": {
    "electron": "^16.0.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}